<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aventure Systems</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
<!--   <link href="assets/img/favicon.png" rel="icon">-->  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center nav_full">
        <div class="col-xl-11 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">Aventure Systems</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
           <a href="index.html" class="logo mr-auto"><img src="assets/img/logo/aslogo.jpg" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li ><a href="index.html">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#team" data-toggle="popover" title="Coming Soon" data-content="Under Development">Products</a></li>
              <li><a href="#services">Services</a></li>
             
              
              <li class="drop-down " ><a href="Tech.html">Technologies</a><!-- removed href as it is a dropdown user shouldnot get the refresh of page when he click on the button dropdown.-->
                <ul>
                  <li><a href="Tech.html">Big Data</a></li>
                  <li><a href="Tech.html">Devops</a></li>
                  <li><a href="Tech.html">Network Solutions</a></li>
                  <li><a href="Tech.html">mobile App's</a></li>
                  <li><a href="Tech.html">Business Intelligenece</a></li>
                  <li><a href="Tech.html">Microsoft Azure Cloud</a></li>
                  <li><a href="Tech.html">Amazon web Services </a></li>
                  <li><a href="Tech.html">Dot net </a></li>
                  <li><a href="Tech.html">SQL Server</a></li>
                  <li><a href="Tech.html">Java</a></li>
                  <li><a href="Tech.html">Artificial Intelligence</a></li>
                  <li><a href="Tech.html">Sales Force</a></li>

                </ul>
              </li>
               <li><a href="careersdetails.html">Careers</a></li>
              <li><a href="#contact">Contact Us</a></li>





            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

 <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Careers</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="Tech.html">Careers</a></li>
            <!-- <li>.net</li> -->
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->
  </main>

  <!--  <section id="portfolio-careers" class="section-bg">  
    <div class="container" data-aos="fade-up"> -->

 <main id="main">


<div class="container">
  <div class="col-md-12">
      <div class="panel panel-default">
        
        <div class="panel-body">
          <table class="table table-condensed table-striped">
    <thead>
        <tr>
          <th></th>
          <th scope="col">S.No</th>
          <th scope="col">Job Title</th>
          <th scope="col">No of Positions</th>
          
          <th scope="col">Date Posted</th>
          <th scope="col">Date Valid till</th>
          <th scope="col">City/State</th> 
          <th scope="col">Country</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
           <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button></td>
           <td>1</td>
            <td>Software Developer</td>
            <td>23</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>Broadway</td>
            <td>Canada</td>
        </tr>

        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo1" class="accordian-body collapse">Demo2</div></td>
        </tr>
      
        <!-- <tr>
            <td colspan="12" class="hiddenRow">
              <div class="accordian-body collapse hiddenTable" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr class="info">
                          <th>Job</th>
                          <th>Company</th>
                          <th>Salary</th>   
                          <th>Date On</th>  
                          <th>Date off</th> 
                          <th>Action</th> 
                        </tr>
                      </thead>  
                      
                      <tbody>
                        
                        <tr data-toggle="collapse"  class="accordion-toggle" data-target="#demo10">
                          <td> <a href="#">Enginner Software</a></td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> 
                            <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                        
                         <tr>
            <td colspan="12" class="hiddenRow">
              <div class="accordian-body collapse" id="demo10"> 
              <table class="table table-striped">
                      <thead>
                        <tr>
                          <td><a href="#"> XPTO 1</a></td>
                          <td>XPTO 2</td>
                          <td>Obs</td>
                        </tr>
                        <tr>
                          <th>item 1</th>
                          <th>item 2</th>
                          <th>item 3 </th>
                          <th>item 4</th>
                          <th>item 5</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>item 1</td>
                          <td>item 2</td>
                          <td>item 3</td>
                          <td>item 4</td>
                          <td>item 5</td>
                          <td>
                              <a href="#" class="btn btn-default btn-sm">
                                <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                      </tbody>
                </table>
              
              </div> 
          </td>
        </tr>
                                                    
                        <tr>
                          <td>Scrum Master</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                        
                            
                        <tr>
                          <td>Back-end</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                        
                            
                        <tr>
                          <td>Front-end</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                
               
                      </tbody>
                </table>
              
              </div> 
          </td>
        </tr> -->
      
      
      
        <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
             <td>1</td>
            <td>Application  Developer</td>
            <td>23</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>Broadway</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
            <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
            <td>1</td>
            <td>Java Developer</td>
            <td>23</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>Broadway</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3 sadasdasdasdasdas</div></td>
        </tr>
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
  </div>
</main>



   <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <a class="cta-btn" href="contactform.html">Apply Now/<a>
      </div>
    </section>

<!-- 
 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Java Developer</h5>
        <p class="card-text">Advance the state of the art in building microservices with Golang, Node.js and/or Java Develop Cloud based, web and mobile applications for IoT devices Team with top-notch engineers, product managers, program managers, DevOps and QA following agile development methodologies Review functional requirements, providing technical feedback on feasibility and architectural approach and framework.Develop technical specifications Contribute to test plan development. Design and develop web / mobile applications Create Prototype and/or Proof of Concepts (POCs) when necessary Act in a technical leadership capacity: Mentor junior engineers and new team members, perform code reviews and apply technical expertise to challenging programming and design problems Utilize Agile Development, SCRUM / Pair / Extreme Programming methodologies Design and develop the front end for customer-facing applications using MVC framework Design and develop supporting components and microservices for the backend tiers focusing on fault-tolerance and scalability in a multi-tenant enterprise environment Manage and maintain Cloud infrastructure</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Software Developer</h5>
        <p class="card-text">WAdvance the state of the art in building microservices with Golang, Node.js and/or Java Develop Cloud based, web and mobile applications for IoT devices Team with top-notch engineers, product managers, program managers, DevOps and QA following agile development methodologies Review functional requirements, providing technical feedback on feasibility and architectural approach and framework.Develop technical specifications Contribute to test plan development. Design and develop web / mobile applications Create Prototype and/or Proof of Concepts (POCs) when necessary Act in a technical leadership capacity: Mentor junior engineers and new team members, perform code reviews and apply technical expertise to challenging programming and design problems Utilize Agile Development, SCRUM / Pair / Extreme Programming methodologies Design and develop the front end for customer-facing applications using MVC framework Design and develop supporting components and microservices for the backend tiers focusing on fault-tolerance and scalability in a multi-tenant enterprise environment Manage and maintain Cloud infrastructure</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>

</section>
  
   <section id="portfolio-careers_two" class="section-bg">  
    <div class="container" data-aos="fade-up">
 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Application Developer</h5>
        <p class="card-text">1 Work as an individual contributor and a team member to build and configure applications
2 Ensure the solutions built meet the required best practices and coding standards
3 Should come up with the architecture/design changes for new requirement
4 Ability to adapt any new technology if situation demands
5 Should be able to take end to end responsibility of assigned task
• Technical Experience : 1Minimum 3 years of hands on development implementation experience on Majesco PAS V11
2Experience performing analytical or quantitative activities in spreadsheet/database types of software applications
3Familiarity with insurance products, rules and methodologies
4Knowledge of software development life cycle
• Professional Attributes : 1 A team player with ability to take complete ownership of tasks assigned
2 Good communication and interpersonal skills</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Program Analyst</h5>
        <p class="card-text">WParticipating in user story reviews and identifying gaps in requirements both functional and NFR.
• • Create/modify RTM with each and every requirement mapped to one or more test cases , test scripts & defects from Functional, integration & acceptance test code/scripts.
• * Perform Requirement Analysis – Understand the application and technical design docs.
• * Participate in Backlog grooming session with Product owner and scrum master to priotize the stories from backlog.
• * Creation of subtasks as applicable.
• * Create/modify query/clarification tracker & discussion with development teams/scrum master/onsite for query resolution.</p>
<p class="card-text">• * Create/modify query/clarification tracker & discussion with development teams/scrum master/onsite for query resolution.</p>
        <a href="contactform.html"class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>


<section id="portfolio-careers_two" class="section-bg">  
    <div class="container" data-aos="fade-up">
 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Business Intelligence</h5>
        <p class="card-text">Participating in user story reviews and identifying gaps in requirements both functional and NFR.
• • Create/modify RTM with each and every requirement mapped to one or more test cases , test scripts & defects from Functional, integration & acceptance test code/scripts.
• * Perform Requirement Analysis – Understand the application and technical design docs.
• * Participate in Backlog grooming session with Product owner and scrum master to priotize the stories from backlog.
• * Creation of subtasks as applicable.
• * Create/modify query/clarification tracker & discussion with development teams/scrum master/onsite for query resolution.
</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Marketing</h5>
        <p class="card-text">Working with Senior Marketing Managers and Campaign Managers in planning the tactics and building the workback for the campaign

· Co-ordinating with various internal teams like Design, Digital, PR, Internal communications, CRM, etc. on various campaign deliverables

· Implementation of marketing and communications campaigns or campaign initiatives. This may include tactics as:

o Collateral and Thoughtware development

o Internal & external communications

o Content development for social media, emails, blogs, webpages, etc.

o Pre and post event support</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>


</section>
 <section id="portfolio-careers_two " class="section-bg">  
    <div class="container" data-aos="fade-up">


 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Sales</h5>
        <p class="card-text">Working with Senior Marketing Managers and Campaign Managers in planning the tactics and building the workback for the campaign

· Co-ordinating with various internal teams like Design, Digital, PR, Internal communications, CRM, etc. on various campaign deliverables

· Implementation of marketing and communications campaigns or campaign initiatives. This may include tactics as:

o Collateral and Thoughtware development

o Internal & external communications

o Content development for social media, emails, blogs, webpages, etc.

o Pre and post event support</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Suppport</h5>
        <p class="card-text">Working with Senior Marketing Managers and Campaign Managers in planning the tactics and building the workback for the campaign

· Co-ordinating with various internal teams like Design, Digital, PR, Internal communications, CRM, etc. on various campaign deliverables

· Implementation of marketing and communications campaigns or campaign initiatives. This may include tactics as:

o Collateral and Thoughtware development

o Internal & external communications

o Content development for social media, emails, blogs, webpages, etc.

o Pre and post event support.</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>


</section>
 <section id="portfolio-careers_two" style="padding-bottom: 3rem" class="section-bg">  
    <div class="container" data-aos="fade-up">


 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Analyst</h5>
        <p class="card-text">Wupskill or change their domain to analytics and emerging technologies are free to apply.
Educational background in any one of the following- BE/B.Tech, ME/M Tech, MSc, BSc/MSc Math's and Statistics, B Com, BCA, BSc CS, BSC IT, MSC IT, MCA
Skills relating to Mathematics/Statistics.
Natural passion towards numbers, business, coding, Analytics, and Artificial Intelligence, Machine Learning, visualization
Good verbal and written communication skills
Ability to understand domains in businesses across various sectors</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">system Engineer</h5>
        <p class="card-text">B.E./B.Tech. - Computer/ IT Fresher (Not from Telecom or Electronics).
          Develops information systems by designing, developing, and installing software solutions.Determines operational feasibility by evaluating analysis, problem definition, requirements, solution development, and proposed solutions.Develops software solutions by studying information needs, conferring with users, and studying systems flow, data usage, and work processes.Troubleshoot, debug and upgrade existing systemsFollows the software development lifecycle.</p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>

 -->
<!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Aventure Systems</h3>
            <p>Over the past, we have acted as preferred IT Consulting partners to multinationals and leading businesses to emerge as the leading IT solutions provider. This combined with our role as trusted consultants for IT professionals translates into our core capability & best for your Organizations.Contact us for a mutually beneficial partnership </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <button>USA</button>
              2535 Egypt Creek Ct NE,<br>
             Ada, MI 49301<br>
              USA<br>
              <strong>Phone:</strong>+1 (801)-580-3108<br>
              <strong>Email:</strong> info@aventuresys.com<br>
            </p>
            <p>
              <button>Canada</button>
              409-45 Wynford Heights,<br>
             Crescent, Toronto,<br>
              Ontario- M3C 1L2<br>
              <strong>Phone:</strong>+1 (806) 789-6977<br>
              <strong>Email:</strong> info@aventuresys.com<br>
            </p>
            <p>
              <button>India</button>
              #432, 2nd Flr,4th Cross,<br>
           2nd Block, HRBR Layout,<br>
              Kalyan Nagar, Bangalore - 560 043<br>
              <strong>Phone:</strong>+91 98804 80036<br>
              <strong>Email:</strong> info@aventuresys.com<br>
            </p>





            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>At the end of the day, if we’re able to keep clients , candidates and employees happy and delighted , it’s worth all the effort put in. If you are target oriented, hungry for success and want to carve out a niche for yourself, your search ends here.</p>
          
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">2020
        &copy; Copyright <strong>Aventure Systems</strong>. All Rights Reserved
      </div>
     <div class="credits">
      
        Designed by <a href="">Avismo</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
<div id="preloader"></div> 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>