<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aventure Systems</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
<!--   <link href="assets/img/favicon.png" rel="icon">-->  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center nav_full">
        <div class="col-xl-11 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">Aventure Systems</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
           <a href="index.html" class="logo mr-auto"><img src="assets/img/logo/aslogo.jpg" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li ><a href="index.html">Home</a></li>
              <li><a href="index.html#about">About Us</a></li>
              <li><a href="index.html#team" data-toggle="popover" title="Coming Soon" data-content="Under Development">Products</a></li>
              <li><a href="index.html#services">Services</a></li>
             
              
              <li class="drop-down " ><a href="Tech.html">Technologies</a><!-- removed href as it is a dropdown user shouldnot get the refresh of page when he click on the button dropdown.-->
                <ul>
                  <li><a href="Tech.html">Big Data</a></li>
                  <li><a href="Tech.html">Devops</a></li>
                  <li><a href="Tech.html">Network Solutions</a></li>
                  <li><a href="Tech.html">mobile App's</a></li>
                  <li><a href="Tech.html">Business Intelligenece</a></li>
                  <li><a href="Tech.html">Microsoft Azure Cloud</a></li>
                  <li><a href="Tech.html">Amazon web Services </a></li>
                  <li><a href="Tech.html">Dot net </a></li>
                  <li><a href="Tech.html">SQL Server</a></li>
                  <li><a href="Tech.html">Java</a></li>
                  <li><a href="Tech.html">Artificial Intelligence</a></li>
                  <li><a href="Tech.html">Sales Force</a></li>

                </ul>
              </li>
               <li><a href="careersdetails.html">Careers</a></li>
              <li><a href="index.html#contact">Contact Us</a></li>





            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

 <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Careers</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="Tech.html">Careers</a></li>
            <!-- <li>.net</li> -->
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->
  </main>

  <!--  <section id="portfolio-careers" class="section-bg">  
    <div class="container" data-aos="fade-up"> -->

 <main id="main">


<div class="container">
  <div class="col-md-12">
      <div class="panel panel-default">
        
        <div class="panel-body">
          <table class="table table-condensed table-striped table-responsive">
    <thead>
        <tr>
       
          <th scope="col">Description</th>
          <th scope="col">S.No</th>
          <th scope="col">Job Title</th>
          <th scope="col">No of Positions</th>

          
          <th scope="col">Date Posted</th>
          <th scope="col">Date Valid till</th>
          <th scope="col">City/State</th> 
          <th scope="col">Country</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
           <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button></td>
           <td>1</td>
            <td>Sr Multicloud Architect </td>
            <td>4</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>

        <tr>
            <td colspan="8" class="hiddenRow"><div id="demo1" class="accordian-body collapse"><p><li>10+ years of IT experience, including 5+ years as Software Architect with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> Perform assessments and leverage questioning strategies to fully understand requirements for our cloud and infrastructure missions and challenges</li></p>
    <p><li>Design Architect solutions and briefings for Group Design meetings</li></p>
    <p><li>Invest time with Senior Management to establish true “trusted advisor” relationships</li></p>
    <p><li>Provide guidance on cloud design, cloud migrations, data center infrastructure, XaaS, Networking, Virtualization and other offerings that play into the underpinnings of our environment</li></p>
    <p><li>Obtain and maintain Cloud, Virtualization, Network and/or industry certifications</li></p>
    <p><li>Consult, plan, design, and implement combined cloud and business process solutions</li></p>
    <p><li>Develop and present proof-of-concept for key decision makers</li></p>
    <p><li>Analyze business and software requirements</li></p>
    <p><li>Provide exceptional technical pre-sales solutions</li></p>
    <p><li>Oversee cloud solutions implementation and manage expectations</li></p>
   
  <p><h3>WHAT WILL HELP YOU SUCCEED:</h3></p>

    <p><li> Degree in Computer Science or equivalent</li></p>
    <p><li> Experience with Cloud & Hybrid Architectures and Cloud Migration - Azure/AWS/GCP/OnPrem</li></p>
    <p><li> Experience with Distributed Systems</li></p>
    <p><li> Experience working with Containers, Kubernetes, Microservices</li></p>
    <p><li> Experience working with CI/CD solutions and clear understanding of DevOps</li></p>
    <p><li> Experience working with data analytics solutions</li></p>
    <p><li> Experience working with multi-tenancy solutions</li></p>
    <p><li> Experience with Edge and IoT solutions</li></p>
    <p><li> Experience with Windows-based services as well as Unix-based.</li></p>
    <p><li> Experience working with end-to-end solutions; from backend to frontend technologies.</li></p>
    <p><li> Good understanding of networking: TCP/IP, IP addresses, HTTP, DNS, etc</li></p>
    <p><li> Experience in Data Center and Virtualization architecture design and engineering</li></p>
    <p><li> Experience with Language Servers and/or Domain Specific Language</li></p>
    <p><li> Experience with GraphQL and WebSockets</li></p>
    <p><li> Knowledge on concurrency and asynchronous topics like threadpool executors, synchronization, futures and promises.</li></p>
    </li></p>
<h3>Preferred skills</h3>
    <p><li> Strong problem-solving skills</li></p>
    <p><li> Good communication</li></p>
    <p><li> Able to work in a geographically dispersed virtual multi-team environment to achieve the best outcomes.</li></p>
    <p><li> Able to build and maintain professional relationships with other teams and clients.</li></p>
    <p><li> Experience working with SAFe</li></p>
   </div></td>
        </tr>
      
        <!-- <tr>
            <td colspan="12" class="hiddenRow">
              <div class="accordian-body collapse hiddenTable" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr class="info">
                          <th>Job</th>
                          <th>Company</th>
                          <th>Salary</th>   
                          <th>Date On</th>  
                          <th>Date off</th> 
                          <th>Action</th> 
                        </tr>
                      </thead>  
                      
                      <tbody>
                        
                        <tr data-toggle="collapse"  class="accordion-toggle" data-target="#demo10">
                          <td> <a href="#">Enginner Software</a></td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> 
                            <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                        
                         <tr>
            <td colspan="12" class="hiddenRow">
              <div class="accordian-body collapse" id="demo10"> 
              <table class="table table-striped">
                      <thead>
                        <tr>
                          <td><a href="#"> XPTO 1</a></td>
                          <td>XPTO 2</td>
                          <td>Obs</td>
                        </tr>
                        <tr>
                          <th>item 1</th>
                          <th>item 2</th>
                          <th>item 3 </th>
                          <th>item 4</th>
                          <th>item 5</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>item 1</td>
                          <td>item 2</td>
                          <td>item 3</td>
                          <td>item 4</td>
                          <td>item 5</td>
                          <td>
                              <a href="#" class="btn btn-default btn-sm">
                                <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                      </tbody>
                </table>
              
              </div> 
          </td>
        </tr>
                                                    
                        <tr>
                          <td>Scrum Master</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                        
                            
                        <tr>
                          <td>Back-end</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                        
                            
                        <tr>
                          <td>Front-end</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td> <a href="#" class="btn btn-default btn-sm">
                                 <i class="fa fa-eye" aria-hidden="true">
                              </a>
                          </td>
                        </tr>
                
               
                      </tbody>
                </table>
              
              </div> 
          </td>
        </tr> -->
      
       <tr data-toggle="collapse" data-target="#job2" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
             <td>2</td>
            <td>Sr Cloud Consultant</td>
            <td>9</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>
        <tr>
            <td colspan="8" class="hiddenRow"><div id="job2" class="accordian-body collapse">
              <p><li>8+ years of IT experience, including 3+ years as Cloud Consultant with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> Perform assessments and leverage questioning strategies to fully understand requirements for our cloud and infrastructure missions and challenges</li></p>
    <p><li>Contributes in Architect solutions and briefings for Group Design meetings</li></p>
    <p><li>Provide consultancy on cloud design, cloud migrations, data center infrastructure, XaaS, Networking, Virtualization and other offerings that play into the underpinnings of a customer’s environment</li></p>
    <p><li>Obtain and maintain Cloud, Virtualization, Network and/or industry certifications</li></p>
    <p><li>Consult, plan, design, and implement combined cloud and business process solutions</li></p>
    <p><li>Feasibility Studies for Cloud solutions</li></p>
    <p><li>Develop and present proof-of-concept for key decision makers</li></p>
    <p><li>Analyze business and software requirements</li></p>
    <p><li>Provide exceptional technical pre-sales solutions</li></p>
    <p><li>Oversee cloud solutions implementation and manage expectations</li></p>
     <p><li>Work independently with users to define concepts and under direction of product owner, project managers</li></p>
      <p><li>Drive and challenge business units on their assumptions of how they will successfully execute their plans</li></p>
       <p><li>Serves as the conduit between the business/customer community and the software development team through which requirements flow</li></p>
       <p><li>Use DevOps/Agile as the core philosophy for software development/delivery versus doing development with DevOps/Agile as an add-on/afterthought</li></p>
   
  <p><li>Agile software delivery process using JIRA (including breaking down work into modular tasks, updating/tracking task status/work log entries for sprint management), Stash/Git (source code management including branching strategy, code review), Jenkins (automated builds, automated unit test cases, sonarqube analysis) and Chef/Ansible (auto deployment using zero down time application deployment techniques).</li></p>
   <p><li>Domain based design / micro-services development on cloud computing platform like AWS or cloud foundry</li></p>
   
  <p><h3>WHAT WILL HELP YOU SUCCEED:</h3></p>

    <p><li> Degree in Computer Science or equivalent</li></p>
    <p><li> Experience with Cloud & Hybrid Architectures and Cloud Migration - Azure/AWS/GCP/OnPrem</li></p>
    <p><li> Experience with Distributed Systems</li></p>
    <p><li> Experience working with Containers, Kubernetes, Microservices</li></p>
    <p><li> Experience working with CI/CD solutions and clear understanding of DevOps</li></p>
    <p><li> Experience working with data analytics solutions</li></p>
    <p><li> Experience working with multi-tenancy solutions</li></p>
    <p><li> Experience with Edge and IoT solutions</li></p>
    <p><li> Experience with Windows-based services as well as Unix-based.</li></p>
    <p><li> Experience in Data Center and Virtualization architecture design and engineering</li></p>
   
<h3>Preferred skills</h3>
    <p><li> Strong problem-solving skills</li></p>
    <p><li> Good communication</li></p>
    <p><li> Able to work in a geographically dispersed virtual multi-team environment to achieve the best outcomes.</li></p>
    <p><li> Able to build and maintain professional relationships with other teams and clients.</li></p>
    <p><li> Experience working with SAFe</li></p>

            </div>
            </td>
        </tr>
      
        <tr data-toggle="collapse" data-target="#job3" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
             <td>3</td>
            <td>Cloud Consultant</td>
            <td>3</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>
        <tr>
            <td colspan="8" class="hiddenRow"><div id="job3" class="accordian-body collapse">
              
 <p><li>5+ years of IT experience, including 2+ years as Cloud Consultant with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> Perform assessments and leverage questioning strategies to fully understand requirements for our cloud and infrastructure missions and challenges</li></p>
    <p><li>Contributes in Architect solutions and briefings for Group Design meetings</li></p>
    <p><li>Provide consultancy on cloud design, cloud migrations, data center infrastructure, XaaS, Networking, Virtualization and other offerings that play into the underpinnings of a customer’s environment</li></p>
    <p><li>Obtain and maintain Cloud, Virtualization, Network and/or industry certifications</li></p>
    <p><li>Consult, plan, design, and implement combined cloud and business process solutions</li></p>
    <p><li>Develop and present proof-of-concept for key decision makers</li></p>
    <p><li>Analyze business and software requirements</li></p>
    <p><li>Provide exceptional technical pre-sales solutions</li></p>
    <p><li>Oversee cloud solutions implementation and manage expectations</li></p>
  <p><h3>WHAT WILL HELP YOU SUCCEED:</h3></p>

    <p><li> Degree in Computer Science or equivalent</li></p>
    <p><li> Experience with Cloud & Hybrid Architectures and Cloud Migration - Azure/AWS/GCP/OnPrem</li></p>
    <p><li> Experience with Distributed Systems</li></p>
    <p><li> Experience working with Containers, Kubernetes, Microservices</li></p>
    <p><li> Experience working with CI/CD solutions and clear understanding of DevOps</li></p>
    <p><li> Experience working with data analytics solutions</li></p>
    <p><li> Experience working with multi-tenancy solutions</li></p>
    <p><li> Experience with Edge and IoT solutions</li></p>
    <p><li> Experience with Windows-based services as well as Unix-based.</li></p>
    <p><li> Experience in Data Center and Virtualization architecture design and engineering</li></p>
   

            </div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#job7" class="accordion-toggle">
            <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
            <td>4</td>
            <td>Sr Cloud Development Lead</td>
            <td>3</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>
        <tr>
            <td colspan="8" class="hiddenRow"><div id="job7" class="accordian-body collapse">

              <p><li>10+ years of IT experience, including 2+ years as Cloud Development Lead with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> Use DevOps/Agile as the core philosophy for software development/delivery versus doing development with DevOps/Agile as an add-on/afterthought</li></p>
    <p><li>Agile software delivery process using JIRA (including breaking down work into modular tasks, updating/tracking task status/work log entries for sprint management), Stash/Git (source code management including branching strategy, code review), Jenkins (automated builds, automated unit test cases, sonarqube analysis) and Chef/Ansible (auto deployment using zero down time application deployment techniques).</li></p>
    <p><li>Domain based design / micro-services development on cloud computing platform like AWS or cloud foundry</li></p>
    <p><li>Critically evaluate information gathered from multiple sources, reconcile conflicts, decompose high-level information into details, abstract up from low-level information to a general understanding, and distinguish user requests from the underlying true needs</li></p>
    <p><li>Proactively communicate and collaborate with internal customers to analyze information needs and functional requirements and deliver the following artifacts as needed: Functional/Business Requirements, High Level Architecture, System Requirements, Design Documents, Wireframe, etc</li></p>
    <p><li>Successfully engage in multiple initiatives simultaneously</li></p>
    <p><li>Work independently with users to define concepts and under direction of product owner, project managers</li></p>
    <p><li>Drive and challenge business units on their assumptions of how they will successfully execute their plans</li></p>
    <p><li>Serves as the conduit between the business/customer community and the software development team through which requirements flow</li></p>
    <p><li>Develop requirements specifications according to standard templates</li></p>
    <p><li>Be the liaison between the business units, technology, support and IT development teams</li></p>
    <p><li>Consult, plan, design, and implement combined cloud and business process solutions</li></p>
    <p><li>Develop and present proof-of-concept for key decision makers</li></p>
    <p><li>Analyze business and software requirements</li></p>
    <p><li>Provide exceptional technical pre-sales solutions</li></p>
    <p><li>Oversee cloud solutions implementation and manage expectations</li></p>


  <p><h3>Qualifications</h3></p>

    <p><li> BS or MS in Computer Science or related degree from an accredited university </li></p>
    <p><li> 2+ years leading, designing, architecting, deploying, and/or on-boarding private/hybrid/public cloud solutions leveraging technologies like OpenStack, Chef, Ansible, AngularJS, NoSQL database, web/app server </li></p>
    <p><li> Real-live experience deploying applications to the Cloud Platform</li></p>
    <p><li> Real-live experience with Docker/Contatiner</li></p>
    <p><li> Experience writing requirements/specifications, configuring, deploying and testing OpenStack</li></p>
    <p><li> Hands-on experience in prototyping, proving, and building solutions using Open Source, Java, .NET, Ruby, Chef/Puppet/Ansible</li></p>
    <p><li> Hands-on experience in SDLC, requirements and specifications engineering, solution architecture, design, development, integration, software testing and deployment</li></p>
    <p><li> Experience developing or operating enterprise applications at scale</li></p>
    <p><li> Broad set of technical skills and knowledge across hardware, software, systems and solutions development and a across more than one technical domain</li></p>
    <p><li> Real world IT or other solutions environments including creating (on your own or with a team) a product or IT solution in the area of middleware technologies (application server, web server, distributed cache, message queuing, BI, API management, service registry)</li></p>
     <p><li> Demonstrated ability to quickly perform proof-of-concepts for validating new technology or approach</li></p>
      <p><li> Exceptional oral and written communication skills</li></p>
       <p><li> Proven ability to present high level concepts to executives</li></p>
        <p><li> Excellent verbal and written communication skills and the proven ability to interact professionally with a diverse group, executives, managers, and subject matter experts</li></p>
        <p><li> Strong experience with the ITIL framework, particularly Incident, Change, and Problem Management</li></p>




            </div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#job4" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
             <td>5</td>
            <td>Cloud Development Engineer</td>
            <td>7</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>
        <tr>
            <td colspan="8" class="hiddenRow"><div id="job4" class="accordian-body collapse">
                 <p><li>5+ years of IT experience, including 2+ years as Cloud Development Engineer with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> Use DevOps/Agile as the core philosophy for software development/delivery versus doing development with DevOps/Agile as an add-on/afterthought</li></p>
    <p><li>Agile software delivery process using JIRA (including breaking down work into modular tasks, updating/tracking task status/work log entries for sprint management), Stash/Git (source code management including branching strategy, code review), Jenkins (automated builds, automated unit test cases, sonarqube analysis) and Chef/Ansible (auto deployment using zero down time application deployment techniques).</li></p>
    <p><li>Domain based design / micro-services development on cloud computing platform like AWS or cloud foundry</li></p>
    <p><li>Critically evaluate information gathered from multiple sources, reconcile conflicts, decompose high-level information into details, abstract up from low-level information to a general understanding, and distinguish user requests from the underlying true needs</li></p>
    <p><li>Proactively communicate and collaborate with internal customers to analyze information needs and functional requirements and deliver the following artifacts as needed: Functional/Business Requirements, High Level Architecture, System Requirements, Design Documents, Wireframe, etc</li></p>
    <p><li>Successfully engage in multiple initiatives simultaneously</li></p>
    <p><li>Work independently with users to define concepts and under direction of product owner, project managers</li></p>
    <p><li>Drive and challenge business units on their assumptions of how they will successfully execute their plans</li></p>
    <p><li>Serves as the conduit between the business/customer community and the software development team through which requirements flow</li></p>
    <p><li>Develop requirements specifications according to standard templates</li></p>
    <p><li>Be the liaison between the business units, technology, support and IT development teams</li></p>
    <p><li>Consult, plan, design, and implement combined cloud and business process solutions</li></p>
    <p><li>Develop and present proof-of-concept for key decision makers</li></p>
    <p><li>Analyze business and software requirements</li></p>
    <p><li>Provide exceptional technical pre-sales solutions</li></p>
    <p><li>Oversee cloud solutions implementation and manage expectations</li></p>
    <p><li>Feasibility Studies for Cloud solutions</li></p>


  <p><h3>Qualifications</h3></p>

    <p><li> BS or MS in Computer Science or related degree from an accredited university </li></p>
    <p><li> 2+ years leading, designing, architecting, deploying, and/or on-boarding private/hybrid/public cloud solutions leveraging technologies like OpenStack, Chef, Ansible, AngularJS, NoSQL database, web/app server </li></p>
    <p><li> Real-live experience deploying applications to the Cloud Platform</li></p>
    <p><li> Real-live experience with Docker/Contatiner</li></p>
    <p><li> Experience writing requirements/specifications, configuring, deploying and testing OpenStack</li></p>
    <p><li> Hands-on experience in prototyping, proving, and building solutions using Open Source, Java, .NET, Ruby, Chef/Puppet/Ansible</li></p>
    <p><li> Hands-on experience in SDLC, requirements and specifications engineering, solution architecture, design, development, integration, software testing and deployment</li></p>
    <p><li> Experience developing or operating enterprise applications at scale</li></p>
    <p><li> Broad set of technical skills and knowledge across hardware, software, systems and solutions development and a across more than one technical domain</li></p>
    <p><li> Real world IT or other solutions environments including creating (on your own or with a team) a product or IT solution in the area of middleware technologies (application server, web server, distributed cache, message queuing, BI, API management, service registry)</li></p>
     <p><li> Demonstrated ability to quickly perform proof-of-concepts for validating new technology or approach</li></p>
      <p><li> Exceptional oral and written communication skills</li></p>
       <p><li> Proven ability to present high level concepts to executives</li></p>
        <p><li> Excellent verbal and written communication skills and the proven ability to interact professionally with a diverse group, executives, managers, and subject matter experts</li></p>
        <p><li> Strong experience with the ITIL framework, particularly Incident, Change, and Problem Management</li></p>


            </div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#job5" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
             <td>6</td>
            <td>Software Developers in Test (SDET) – Cloud</td>
            <td>6</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>
        <tr>
            <td colspan="8" class="hiddenRow"><div id="job5" class="accordian-body collapse">
               <p><li>5+ years of IT experience, including 2+ years as Cloud Development Engineer with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> Use DevOps/Agile as the core philosophy for software development/delivery versus doing development with DevOps/Agile as an add-on/afterthought</li></p>
    <p><li>Agile software delivery process using JIRA (including breaking down work into modular tasks, updating/tracking task status/work log entries for sprint management), Stash/Git (source code management including branching strategy, code review), Jenkins (automated builds, automated unit test cases, sonarqube analysis) and Chef/Ansible (auto deployment using zero down time application deployment techniques).</li></p>
    <p><li>Domain based design / micro-services development on cloud computing platform like AWS or cloud foundry</li></p>
    <p><li>Critically evaluate information gathered from multiple sources, reconcile conflicts, decompose high-level information into details, abstract up from low-level information to a general understanding, and distinguish user requests from the underlying true needs</li></p>
    <p><li>Proactively communicate and collaborate with internal customers to analyze information needs and functional requirements and deliver the following artifacts as needed: Functional/Business Requirements, High Level Architecture, System Requirements, Design Documents, Wireframe, etc</li></p>

  <p><h3>Qualifications</h3></p>

    <p><li> BS or MS in Computer Science or related degree from an accredited university </li></p>
    <p><li> 2+ years leading, designing, architecting, deploying, and/or on-boarding private/hybrid/public cloud solutions leveraging technologies like OpenStack, Chef, Ansible, AngularJS, NoSQL database, web/app server </li></p>
    <p><li> Real-live experience deploying applications to the Cloud Platform</li></p>
    <p><li> Real-live experience with Docker/Contatiner</li></p>
    <p><li> Experience writing requirements/specifications, configuring, deploying and testing OpenStack</li></p>
    <p><li> Hands-on experience in prototyping, proving, and building solutions using Open Source, Java, .NET, Ruby, Chef/Puppet/Ansible</li></p>
    <p><li> Hands-on experience in SDLC, requirements and specifications engineering, solution architecture, design, development, integration, software testing and deployment</li></p>
    <p><li> Experience developing or operating enterprise applications at scale</li></p>
    <p><li> Broad set of technical skills and knowledge across hardware, software, systems and solutions development and a across more than one technical domain</li></p>
    <p><li> Real world IT or other solutions environments including creating (on your own or with a team) a product or IT solution in the area of middleware technologies (application server, web server, distributed cache, message queuing, BI, API management, service registry)</li></p>
     <p><li> Demonstrated ability to quickly perform proof-of-concepts for validating new technology or approach</li></p>
      <p><li> Exceptional oral and written communication skills</li></p>
       <p><li> Proven ability to present high level concepts to executives</li></p>
        <p><li> Excellent verbal and written communication skills and the proven ability to interact professionally with a diverse group, executives, managers, and subject matter experts</li></p>
            </div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#job6" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
             <td>7</td>
            <td>DevOps Engineer</td>
            <td>3</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>
        <tr>
            <td colspan="8" class="hiddenRow"><div id="job6" class="accordian-body collapse">
              
              <p><li>5+ years of IT experience, including 2+ years as Cloud Development Engineer with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> 2+ years of deploying, and/or on-boarding private/hybrid/public cloud solutions leveraging technologies like OpenStack, Chef, Ansible, AngularJS, NoSQL database, web/app server </li></p>
    <p><li>Real-live experience deploying applications to the Cloud Platform</li></p>
    <p><li>Real-live experience with Docker/Container</li></p>
    <p><li>Experience writing requirements/specifications, configuring, deploying and testing OpenStack</li></p>
    <p><li>Hands-on experience in prototyping, proving, and building solutions using Open Source, Java, .NET, Ruby, Chef/Puppet/Ansible</li></p>
    <p><li>Experience developing or operating enterprise applications at scale</li></p>
    <p><li>Broad set of technical skills and knowledge across hardware, software, systems and solutions development and a across more than one technical domain</li></p>
    <p><li>se DevOps/Agile as the core philosophy for software development/delivery versus doing development with DevOps/Agile as an add-on/afterthought</li></p>
    <p><li>Agile software Testing process using JIRA (including breaking down work into modular tasks, updating/tracking task status/work log entries for sprint management), Stash/Git (source code management including branching strategy, code review), Jenkins (automated builds, automated unit test cases, sonarqube analysis) and Chef/Ansible (auto deployment using zero down time application deployment techniques).</li></p>
    <p><li>Proactively communicate and collaborate with internal customers to analyze information needs and functional requirements and deliver the following artifacts as needed: Functional/Business Requirements, High Level Architecture, System Requirements, Design Documents, Wireframe, etcr</li></p>

  <p><h3>Qualifications</h3></p>

    <p><li> BS or MS in Computer Science or related degree from an accredited university </li></p>
   
        <p><li> Excellent verbal and written communication skills and the proven ability to interact professionally with a diverse group, executives, managers, and subject matter experts</li></p>

            </div></td>
        </tr>


        <tr data-toggle="collapse" data-target="#job8" class="accordion-toggle">
             <td><button class="btn btn-default btn-xs"><i class="fa fa-eye" aria-hidden="true"></button></td>
             <td>8</td>
            <td>Technical Project Manager</td>
            <td>5</td>
            <td>DD-MM-YYYY</td>
            <td>DD-MM-YYYY</td>
            <td>2535 Egypt Creek, Ada, MI 49301</td>
            <td>USA</td>
        </tr>
        <tr>
            <td colspan="8" class="hiddenRow"><div id="job8" class="accordian-body collapse">
              
              <p><li>10+ years of IT experience, including 2+ years as Technical Project Manager with a passion for quality and a demonstrated track record of continuously improving</li></p>
   <p> <li> Manage diverse teams across different locations involving Planning, Monitoring and Controlling of Schedule, Time & Cost </li></p>
    <p><li>Proactively communicate and collaborate with internal customers to mitigate the risks. </li></p>
    <p><li>Real-live experience with Docker/Container</li></p>
    <p><li>Organizes and manages all levels or forms of service delivery which includes the design, analysis, training, testing, and setting-up of solutions.</li></p>
    <p><li>Planning, carrying out research, and putting up solutions to both new and existing projects.</li></p>
    <p><li>Responsible for all kinds of project management functions, including project planning, scheduling, risk management, resource management, sequential status reports.</li></p>
    <p><li>Define the scope of the project, roles, and responsibilities along with various stakeholders</li></p>
    <p><li> Provide process improvement recommendations that are based on best practices and industry standards</li></p>
    <p><li>Participate in the allocation of budget, staff and any other resource(s) that are needed to accomplish or achieve set out goals (projects), and also monitor the performance of every project</li></p>
    <p><li>Proactively communicate and collaborate with internal customers to analyze information needs and functional requirements and deliver the following artifacts as needed: Functional/Business Requirements, High Level Architecture, System Requirements, Design Documents, Wireframe, etcr</li></p>
      <p><li>Drive project prioritization, and engineering/data science rhythm, and unblock the team as needed.</li></p>
       <p><li>Create reports in Data Studio, Tableau or Power BI to support data activities and data driven analysis.</li></p>
        <p><li>LAnticipate project bottlenecks, provide blocking issue management, make trade-offs, and balance business needs versus technical constraints.</li></p>
         <p><li>Lead project retrospectives, driving continual process improvements throughout the project execution framework.</li></p>
          <p><li>Lead project close-out activities with our stakeholders.</li></p>
         


  <p><h3>Qualifications</h3></p>

    <p><li> BS or MS in Computer Science or related degree from an accredited university </li></p>
   
        <p><li> Excellent verbal and written communication skills and the proven ability to interact professionally with a diverse group, executives, managers, and subject matter experts</li></p>


  <p><h3>Desired Skills –</h3></p>

    <p><li> Prior Experience of deploying, and/or on-boarding private/hybrid/public cloud solutions leveraging technologies like OpenStack, Chef, Ansible, AngularJS, NoSQL database, web/app server  </li></p>
   
        <p><li> Understanding of deploying applications to the Cloud Platform</li></p>
        <p><li> Understanding of Docker/Container</li></p>
        <p><li> Experience writing requirements/specifications, configuring, deploying and testing OpenStack</li></p>
        <p><li> Prior hands-on experience in prototyping, proving, and building solutions using Open Source, Java, .NET, Ruby, Chef/Puppet/Ansible</li></p>
        <p><li> Hands-on experience in SDLC, requirements and specifications engineering, solution architecture, design, development, integration, software testing and deployment</li></p>
        <p><li> Experience developing or operating enterprise applications at scale</li></p>
        <p><li> Broad set of technical skills and knowledge across hardware, software, systems and solutions development and a across more than one technical domain</li></p>
        <p><li> Understanding of DevOps/Agile for software development/delivery versus doing development with DevOps/Agile as an add-on/afterthought</li></p>
        <p><li> Understanding of Agile software development process using JIRA (including breaking down work into modular tasks, updating/tracking task status/work log entries for sprint management), Stash/Git (source code management including branching strategy, code review), Jenkins (automated builds, automated unit test cases, sonarqube analysis) and Chef/Ansible (auto deployment using zero down time application deployment techniques</li></p>


            </div></td>
        </tr>
     
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
  </div>
</main>



   <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <a class="cta-btn" href="contactform.html">Apply Now</a>
      </div>
    </section>

<!-- 
 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Java Developer</h5>
        <p class="card-text">Advance the state of the art in building microservices with Golang, Node.js and/or Java Develop Cloud based, web and mobile applications for IoT devices Team with top-notch engineers, product managers, program managers, DevOps and QA following agile development methodologies Review functional requirements, providing technical feedback on feasibility and architectural approach and framework.Develop technical specifications Contribute to test plan development. Design and develop web / mobile applications Create Prototype and/or Proof of Concepts (POCs) when necessary Act in a technical leadership capacity: Mentor junior engineers and new team members, perform code reviews and apply technical expertise to challenging programming and design problems Utilize Agile Development, SCRUM / Pair / Extreme Programming methodologies Design and develop the front end for customer-facing applications using MVC framework Design and develop supporting components and microservices for the backend tiers focusing on fault-tolerance and scalability in a multi-tenant enterprise environment Manage and maintain Cloud infrastructure</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Software Developer</h5>
        <p class="card-text">WAdvance the state of the art in building microservices with Golang, Node.js and/or Java Develop Cloud based, web and mobile applications for IoT devices Team with top-notch engineers, product managers, program managers, DevOps and QA following agile development methodologies Review functional requirements, providing technical feedback on feasibility and architectural approach and framework.Develop technical specifications Contribute to test plan development. Design and develop web / mobile applications Create Prototype and/or Proof of Concepts (POCs) when necessary Act in a technical leadership capacity: Mentor junior engineers and new team members, perform code reviews and apply technical expertise to challenging programming and design problems Utilize Agile Development, SCRUM / Pair / Extreme Programming methodologies Design and develop the front end for customer-facing applications using MVC framework Design and develop supporting components and microservices for the backend tiers focusing on fault-tolerance and scalability in a multi-tenant enterprise environment Manage and maintain Cloud infrastructure</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>

</section>
  
   <section id="portfolio-careers_two" class="section-bg">  
    <div class="container" data-aos="fade-up">
 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Application Developer</h5>
        <p class="card-text">1 Work as an individual contributor and a team member to build and configure applications
2 Ensure the solutions built meet the required best practices and coding standards
3 Should come up with the architecture/design changes for new requirement
4 Ability to adapt any new technology if situation demands
5 Should be able to take end to end responsibility of assigned task
<p><li> Technical Experience : 1Minimum 3 years of hands on development implementation experience on Majesco PAS V11
2Experience performing analytical or quantitative activities in spreadsheet/database types of software applications
3Familiarity with insurance products, rules and methodologies
4Knowledge of software development life cycle
<p><li> Professional Attributes : 1 A team player with ability to take complete ownership of tasks assigned
2 Good communication and interpersonal skills</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Program Analyst</h5>
        <p class="card-text">WParticipating in user story reviews and identifying gaps in requirements both functional and NFR.
<p><li> <p><li> Create/modify RTM with each and every requirement mapped to one or more test cases , test scripts & defects from Functional, integration & acceptance test code/scripts.
<p><li> * Perform Requirement Analysis – Understand the application and technical design docs.
<p><li> * Participate in Backlog grooming session with Product owner and scrum master to priotize the stories from backlog.
<p><li> * Creation of subtasks as applicable.
<p><li> * Create/modify query/clarification tracker & discussion with development teams/scrum master/onsite for query resolution.</li></p>
<p class="card-text"><p><li> * Create/modify query/clarification tracker & discussion with development teams/scrum master/onsite for query resolution.</li></p>
        <a href="contactform.html"class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>


<section id="portfolio-careers_two" class="section-bg">  
    <div class="container" data-aos="fade-up">
 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Business Intelligence</h5>
        <p class="card-text">Participating in user story reviews and identifying gaps in requirements both functional and NFR.
<p><li> <p><li> Create/modify RTM with each and every requirement mapped to one or more test cases , test scripts & defects from Functional, integration & acceptance test code/scripts.
<p><li> * Perform Requirement Analysis – Understand the application and technical design docs.
<p><li> * Participate in Backlog grooming session with Product owner and scrum master to priotize the stories from backlog.
<p><li> * Creation of subtasks as applicable.
<p><li> * Create/modify query/clarification tracker & discussion with development teams/scrum master/onsite for query resolution.
</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Marketing</h5>
        <p class="card-text">Working with Senior Marketing Managers and Campaign Managers in planning the tactics and building the workback for the campaign

· Co-ordinating with various internal teams like Design, Digital, PR, Internal communications, CRM, etc. on various campaign deliverables

· Implementation of marketing and communications campaigns or campaign initiatives. This may include tactics as:

o Collateral and Thoughtware development

o Internal & external communications

o Content development for social media, emails, blogs, webpages, etc.

o Pre and post event support</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>


</section>
 <section id="portfolio-careers_two " class="section-bg">  
    <div class="container" data-aos="fade-up">


 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Sales</h5>
        <p class="card-text">Working with Senior Marketing Managers and Campaign Managers in planning the tactics and building the workback for the campaign

· Co-ordinating with various internal teams like Design, Digital, PR, Internal communications, CRM, etc. on various campaign deliverables

· Implementation of marketing and communications campaigns or campaign initiatives. This may include tactics as:

o Collateral and Thoughtware development

o Internal & external communications

o Content development for social media, emails, blogs, webpages, etc.

o Pre and post event support</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Suppport</h5>
        <p class="card-text">Working with Senior Marketing Managers and Campaign Managers in planning the tactics and building the workback for the campaign

· Co-ordinating with various internal teams like Design, Digital, PR, Internal communications, CRM, etc. on various campaign deliverables

· Implementation of marketing and communications campaigns or campaign initiatives. This may include tactics as:

o Collateral and Thoughtware development

o Internal & external communications

o Content development for social media, emails, blogs, webpages, etc.

o Pre and post event support.</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>


</section>
 <section id="portfolio-careers_two" style="padding-bottom: 3rem" class="section-bg">  
    <div class="container" data-aos="fade-up">


 <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Analyst</h5>
        <p class="card-text">Wupskill or change their domain to analytics and emerging technologies are free to apply.
Educational background in any one of the following- BE/B.Tech, ME/M Tech, MSc, BSc/MSc Math's and Statistics, B Com, BCA, BSc CS, BSC IT, MSC IT, MCA
Skills relating to Mathematics/Statistics.
Natural passion towards numbers, business, coding, Analytics, and Artificial Intelligence, Machine Learning, visualization
Good verbal and written communication skills
Ability to understand domains in businesses across various sectors</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">system Engineer</h5>
        <p class="card-text">B.E./B.Tech. - Computer/ IT Fresher (Not from Telecom or Electronics).
          Develops information systems by designing, developing, and installing software solutions.Determines operational feasibility by evaluating analysis, problem definition, requirements, solution development, and proposed solutions.Develops software solutions by studying information needs, conferring with users, and studying systems flow, data usage, and work processes.Troubleshoot, debug and upgrade existing systemsFollows the software development lifecycle.</li></p>
        <a href="contactform.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>
</div>

 -->
<!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Aventure Systems</h3>
            <p>Over the past, we have acted as preferred IT Consulting partners to multinationals and leading businesses to emerge as the leading IT solutions provider. This combined with our role as trusted consultants for IT professionals translates into our core capability & best for your Organizations.Contact us for a mutually beneficial partnership </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.htm#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <button>USA</button>
              2535 Egypt Creek Ct NE,<br>
             Ada, MI 49301<br>
              USA<br>
              <strong>Phone:</strong>+1 (801)-580-3108<br>
              <strong>Email:</strong> info@aventuresys.com<br>
            </p>
            <p>
              <button>USA</button>
              409-45 Wynford Heights,<br>
             Crescent, Toronto,<br>
              Ontario- M3C 1L2<br>
              <strong>Phone:</strong>+1 (806) 789-6977<br>
              <strong>Email:</strong> info@aventuresys.com<br>
            </p>
            <p>
              <button>India</button>
              #432, 2nd Flr,4th Cross,<br>
           2nd Block, HRBR Layout,<br>
              Kalyan Nagar, Bangalore - 560 043<br>
              <strong>Phone:</strong>+91 98804 80036<br>
              <strong>Email:</strong> info@aventuresys.com<br>
            </p>





            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>At the end of the day, if we’re able to keep clients , candidates and employees happy and delighted , it’s worth all the effort put in. If you are target oriented, hungry for success and want to carve out a niche for yourself, your search ends here.</p>
          
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">2020
        &copy; Copyright <strong>Aventure Systems</strong>. All Rights Reserved
      </div>
     <div class="credits">
      
        Designed by <a href="">Avismo</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
<div id="preloader"></div> 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>